{
	"folders": [
		{
			"name": "Astronaut's daily routine",
			"path": "../Astronaut's daily routine"
		},
		{
			"name": "Docking Undocking",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Docking Undocking"
	}
}